# kotlin-test-demo

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/kotlintestdemo/: KotlinTestDemoApplication.kt
src/main/kotlin/com/example/kotlintestdemo/adapter/in/: SaveMemberController.kt  SaveMemberRequest.kt
src/main/kotlin/com/example/kotlintestdemo/application/port/in/: SaveMemberUseCase.kt
src/main/kotlin/com/example/kotlintestdemo/application/service/: SaveMemberService.kt
src/main/kotlin/com/example/kotlintestdemo/domain/: Member.kt
src/main/kotlin/com/example/kotlintestdemo/exception/: GlobalExceptionHandler.kt
src/test/kotlin/com/example/kotlintestdemo/: KotlinTestDemoApplicationTests.kt  TestKotlinTestDemoApplication.kt
src/test/kotlin/com/example/kotlintestdemo/adapter/in/: SaveMemberControllerTest.kt
src/test/kotlin/com/example/kotlintestdemo/application/service/: SaveMemberServiceTest.kt
